var age = Number(prompt("Оцените сервис по шкале от 1-10").trim());

if (age >= 5 && age < 11) {
    alert("Спасибо за высокую оценку!");
} else if (age < 5 && age > 0) {
    alert("Мы работаем над улучшением сервиса!");
} else {
    alert("Оцените сервис по шкале от 1-10")

}